Date : 2025-05-18 21:36:45
Directory : d:\Диплом\accounting_of_working\backend
Total : 49 files,  2373 codes, 45 comments, 198 blanks, all 2616 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,280 |          0 |          2 |      1,282 |
| JavaScript |         46 |      1,090 |         45 |        194 |      1,329 |
| Properties |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         49 |      2,373 |         45 |        198 |      2,616 |
| . (Files)                                                                                |          4 |      1,291 |          0 |          8 |      1,299 |
| src                                                                                      |         45 |      1,082 |         45 |        190 |      1,317 |
| src (Files)                                                                              |          1 |         43 |          0 |          7 |         50 |
| src\auth                                                                                 |          2 |         71 |          0 |         18 |         89 |
| src\config                                                                               |          1 |         14 |          0 |          2 |         16 |
| src\controllers                                                                          |         10 |        605 |         45 |         89 |        739 |
| src\employees                                                                            |          8 |         68 |          0 |         12 |         80 |
| src\employees\adjaster                                                                   |          1 |          4 |          0 |          2 |          6 |
| src\employees\admin                                                                      |          2 |         23 |          0 |          3 |         26 |
| src\employees\dispatcher                                                                 |          1 |         12 |          0 |          2 |         14 |
| src\employees\master                                                                     |          2 |          6 |          0 |          2 |          8 |
| src\employees\mechanic                                                                   |          1 |         15 |          0 |          2 |         17 |
| src\employees\stokekeeper                                                                |          1 |          8 |          0 |          1 |          9 |
| src\middlewares                                                                          |          2 |         42 |          0 |          8 |         50 |
| src\models                                                                               |         11 |        141 |          0 |         24 |        165 |
| src\routes                                                                               |          9 |         93 |          0 |         28 |        121 |
| src\utils                                                                                |          1 |          5 |          0 |          2 |          7 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Диплом\accounting_of_working\backend\.env                                             | Properties |          3 |          0 |          2 |          5 |
| d:\Диплом\accounting_of_working\backend\package-lock.json                                | JSON       |      1,254 |          0 |          1 |      1,255 |
| d:\Диплом\accounting_of_working\backend\package.json                                     | JSON       |         26 |          0 |          1 |         27 |
| d:\Диплом\accounting_of_working\backend\server.js                                        | JavaScript |          8 |          0 |          4 |         12 |
| d:\Диплом\accounting_of_working\backend\src\app.js                                       | JavaScript |         43 |          0 |          7 |         50 |
| d:\Диплом\accounting_of_working\backend\src\auth\authController.js                       | JavaScript |         60 |          0 |         14 |         74 |
| d:\Диплом\accounting_of_working\backend\src\auth\authRouter.js                           | JavaScript |         11 |          0 |          4 |         15 |
| d:\Диплом\accounting_of_working\backend\src\config\db.js                                 | JavaScript |         14 |          0 |          2 |         16 |
| d:\Диплом\accounting_of_working\backend\src\controllers\RequestsStokekeeperController.js | JavaScript |        147 |         18 |         29 |        194 |
| d:\Диплом\accounting_of_working\backend\src\controllers\consumableController.js          | JavaScript |         44 |          4 |          7 |         55 |
| d:\Диплом\accounting_of_working\backend\src\controllers\equipmentController.js           | JavaScript |         41 |          4 |          5 |         50 |
| d:\Диплом\accounting_of_working\backend\src\controllers\maintenanceScheduleController.js | JavaScript |         40 |          4 |          5 |         49 |
| d:\Диплом\accounting_of_working\backend\src\controllers\reportController.js              | JavaScript |         40 |          4 |          5 |         49 |
| d:\Диплом\accounting_of_working\backend\src\controllers\requestController.js             | JavaScript |         52 |          3 |          6 |         61 |
| d:\Диплом\accounting_of_working\backend\src\controllers\requestsAjasterController.js     | JavaScript |         69 |          0 |         10 |         79 |
| d:\Диплом\accounting_of_working\backend\src\controllers\requestsMechanicController.js    | JavaScript |         91 |          0 |         11 |        102 |
| d:\Диплом\accounting_of_working\backend\src\controllers\userController.js                | JavaScript |         41 |          4 |          6 |         51 |
| d:\Диплом\accounting_of_working\backend\src\controllers\workshopController.js            | JavaScript |         40 |          4 |          5 |         49 |
| d:\Диплом\accounting_of_working\backend\src\employees\adjaster\adjasterRouter.js         | JavaScript |          4 |          0 |          2 |          6 |
| d:\Диплом\accounting_of_working\backend\src\employees\admin\adminController.js           | JavaScript |         13 |          0 |          2 |         15 |
| d:\Диплом\accounting_of_working\backend\src\employees\admin\adminRouter.js               | JavaScript |         10 |          0 |          1 |         11 |
| d:\Диплом\accounting_of_working\backend\src\employees\dispatcher\dispatcherRouter.js     | JavaScript |         12 |          0 |          2 |         14 |
| d:\Диплом\accounting_of_working\backend\src\employees\master\masterController.js         | JavaScript |          0 |          0 |          1 |          1 |
| d:\Диплом\accounting_of_working\backend\src\employees\master\masterRouter.js             | JavaScript |          6 |          0 |          1 |          7 |
| d:\Диплом\accounting_of_working\backend\src\employees\mechanic\mechanicRouter.js         | JavaScript |         15 |          0 |          2 |         17 |
| d:\Диплом\accounting_of_working\backend\src\employees\stokekeeper\stokekeeperRoute.js    | JavaScript |          8 |          0 |          1 |          9 |
| d:\Диплом\accounting_of_working\backend\src\middlewares\authMiddleware.js                | JavaScript |         18 |          0 |          3 |         21 |
| d:\Диплом\accounting_of_working\backend\src\middlewares\roleMiddleware.js                | JavaScript |         24 |          0 |          5 |         29 |
| d:\Диплом\accounting_of_working\backend\src\models\Role.js                               | JavaScript |          5 |          0 |          2 |          7 |
| d:\Диплом\accounting_of_working\backend\src\models\User.js                               | JavaScript |          8 |          0 |          4 |         12 |
| d:\Диплом\accounting_of_working\backend\src\models\consumable.js                         | JavaScript |          8 |          0 |          2 |         10 |
| d:\Диплом\accounting_of_working\backend\src\models\equipment.js                          | JavaScript |          9 |          0 |          2 |         11 |
| d:\Диплом\accounting_of_working\backend\src\models\maintenanceSchedule.js                | JavaScript |         21 |          0 |          2 |         23 |
| d:\Диплом\accounting_of_working\backend\src\models\report.js                             | JavaScript |         24 |          0 |          2 |         26 |
| d:\Диплом\accounting_of_working\backend\src\models\request.js                            | JavaScript |         13 |          0 |          2 |         15 |
| d:\Диплом\accounting_of_working\backend\src\models\requestsAjaster.js                    | JavaScript |         12 |          0 |          2 |         14 |
| d:\Диплом\accounting_of_working\backend\src\models\requestsMechanic.js                   | JavaScript |         13 |          0 |          2 |         15 |
| d:\Диплом\accounting_of_working\backend\src\models\requestsStokekeeper.js                | JavaScript |         21 |          0 |          2 |         23 |
| d:\Диплом\accounting_of_working\backend\src\models\workshop.js                           | JavaScript |          7 |          0 |          2 |          9 |
| d:\Диплом\accounting_of_working\backend\src\routes\consumableRoutes.js                   | JavaScript |          8 |          0 |          3 |         11 |
| d:\Диплом\accounting_of_working\backend\src\routes\equipmentRoutes.js                    | JavaScript |          8 |          0 |          3 |         11 |
| d:\Диплом\accounting_of_working\backend\src\routes\reportRoutes.js                       | JavaScript |          8 |          0 |          3 |         11 |
| d:\Диплом\accounting_of_working\backend\src\routes\requestRoutes.js                      | JavaScript |          8 |          0 |          3 |         11 |
| d:\Диплом\accounting_of_working\backend\src\routes\requestsMechanicRouters.js            | JavaScript |          8 |          0 |          3 |         11 |
| d:\Диплом\accounting_of_working\backend\src\routes\requestsStokekeeperRouter.js          | JavaScript |         13 |          0 |          3 |         16 |
| d:\Диплом\accounting_of_working\backend\src\routes\roleRouters.js                        | JavaScript |         12 |          0 |          3 |         15 |
| d:\Диплом\accounting_of_working\backend\src\routes\userRoutes.js                         | JavaScript |         20 |          0 |          4 |         24 |
| d:\Диплом\accounting_of_working\backend\src\routes\workshopRoutes.js                     | JavaScript |          8 |          0 |          3 |         11 |
| d:\Диплом\accounting_of_working\backend\src\utils\errorHandler.js                        | JavaScript |          5 |          0 |          2 |          7 |
| Total                                                                                    |            |      2,373 |         45 |        198 |      2,616 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+